mdmush/remove-files/action.yml
name: 'Delete Multiple Files'
description: 'This action deletes multiple provided files from the repository.'
author: Mohd Mushfique
inputs:
  file-paths:
    description: 'A list of file paths to delete'
    required: true
    type: string[]
branding:
  icon: 'delete'
  color: 'red'
runs:
  using: 'node12'
  main: 'index.js'

laravel/.github/.github/workflows/setup-composer/action.yml
- name: Remove Composer `github-oauth` credentials
  uses: mdmush/remove-files@v1.0.1
  with:
    file-paths: |
      ~/.composer/auth.json 
      ~/.config/composer/auth.json 
      "$APPDATA/Composer/auth.json"

laravel/.github/.github/workflows/setup-composer.yml
- name: Remove Composer `github-oauth` credentials
  uses: mdmush/remove-files@v1.0.1
  with:
    file-paths: |
      ~/.composer/auth.json 
      ~/.config/composer/auth.json 
      "$APPDATA/Composer/auth.json"